# dmx-example-process

./: README.md  pom.xml
src/main/java/com/digitalmemex/process/example/: ExampleProcessPlugin.java  LogDelegate.java
src/main/resources/: examplecheck.bpmn  plugin.properties
